url=http://qa1.vytrack.com/user/login
browser=chrome
usernameStoreManager=storemanager98
usernameSalesManager=salesmanager261
usernameTruckDriver=user165

password=UserUser123

#Database
VyTrackDbURL=jdbc:mysql://3.87.155.124:3306/bitnami_orocrm
VyTrackDbUsername=qa_user
VyTrackDbPassword=qa_user


oracleDbURL=jdbc:oracle:thin:@ec2-54-91-133-199.compute-1.amazonaws.com:1521:xe
oracleDbUsername=hr
oracleDbPassword=hr



hrapp_baseresturl=http://54.91.133.199:1000/ords/hr/
